<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RBIX Growth - Social Media Marketing Agency</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link a href="portfolio.html" target="_blank">View My Portfolio</a>

    <style>
        :root {
            --primary: #ffffff;
            --secondary: #000000;
            --accent: #ff4d4d;
            --premium: #f6c90e;
            --glass: rgba(255, 255, 255, 0.05);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--secondary);
            color: var(--primary);
            overflow-x: hidden;
            cursor: none;
        }

        /* Custom Cursor */
        .cursor {
            position: fixed;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: var(--accent);
            mix-blend-mode: difference;
            pointer-events: none;
            z-index: 9999;
            transform: translate(-50%, -50%);
            transition: transform 0.1s ease;
        }

        .cursor-follower {
            position: fixed;
            width: 40px;
            height: 40px;
            border: 2px solid var(--accent);
            border-radius: 50%;
            pointer-events: none;
            z-index: 9998;
            transform: translate(-50%, -50%);
            transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            backdrop-filter: blur(10px);
            background-color: rgba(0, 0, 0, 0.7);
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logo:hover {
            color: var(--accent);
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            position: relative;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--accent);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .hamburger {
            display: none;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 0 5%;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            max-width: 600px;
            z-index: 2;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.1rem;
            margin-bottom: 30px;
            opacity: 0.9;
            line-height: 1.6;
        }

        .cta-btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: var(--accent);
            color: var(--primary);
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: none;
            position: relative;
            overflow: hidden;
        }

        .cta-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(255, 77, 77, 0.3);
        }

        .cta-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }

        .cta-btn:hover::before {
            left: 100%;
        }

        .hero-image {
            position: absolute;
            right: 5%;
            height: 80%;
            border-radius: 20px;
            border: 5px solid var(--primary);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
            z-index: 1;
            object-fit: cover;
            transition: transform 0.5s ease, box-shadow 0.5s ease;
        }

        .hero-image:hover {
            transform: scale(1.02);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.7);
        }

        /* About Section */
        .section {
            padding: 100px 5%;
            position: relative;
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 50px;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 50%;
            height: 3px;
            background-color: var(--accent);
        }

        .about-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            font-size: 1.1rem;
            line-height: 1.8;
            opacity: 0.9;
        }

        /* CEOs Section */
        .ceos {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .ceo-card {
            width: 350px;
            background: var(--glass);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            transition: all 0.5s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .ceo-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            border-color: var(--accent);
        }

        .ceo-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--primary);
            margin: 0 auto 20px;
            display: block;
            transition: transform 0.5s ease, border-color 0.5s ease;
        }

        .ceo-card:hover .ceo-image {
            transform: scale(1.1);
            border-color: var(--accent);
        }

        .ceo-name {
            font-size: 1.5rem;
            margin-bottom: 10px;
            text-align: center;
        }

        .ceo-role {
            color: var(--accent);
            text-align: center;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .ceo-bio {
            font-size: 0.9rem;
            line-height: 1.6;
            margin-bottom: 20px;
            opacity: 0.8;
        }

        .ceo-quote {
            font-style: italic;
            position: relative;
            padding: 15px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            transition: background 0.3s ease;
        }

        .ceo-card:hover .ceo-quote {
            background: rgba(255, 77, 77, 0.2);
        }

        .ceo-quote::before, .ceo-quote::after {
            content: '"';
            font-size: 2rem;
            color: var(--accent);
            opacity: 0.5;
        }

        /* Services Section */
        .services {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .service-card {
            width: 250px;
            padding: 30px;
            background: var(--glass);
            border-radius: 20px;
            text-align: center;
            transition: all 0.5s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .service-card:hover {
            transform: translateY(-10px);
            background: rgba(255, 77, 77, 0.1);
            border-color: var(--accent);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        .service-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            color: var(--accent);
            transition: transform 0.5s ease, color 0.5s ease;
        }

        .service-card:hover .service-icon {
            transform: scale(1.2);
            color: var(--premium);
        }

        .service-title {
            font-size: 1.3rem;
            margin-bottom: 15px;
            transition: color 0.3s ease;
        }

        .service-card:hover .service-title {
            color: var(--premium);
        }

        .service-desc {
            font-size: 0.9rem;
            opacity: 0.8;
            line-height: 1.6;
            transition: opacity 0.3s ease;
        }

        .service-card:hover .service-desc {
            opacity: 1;
        }

        /* Portfolio Section */
        .portfolio {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .portfolio-item {
            width: 350px;
            height: 250px;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            transition: all 0.5s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .portfolio-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .portfolio-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: all 0.5s ease;
            padding: 20px;
            text-align: center;
        }

        .portfolio-item:hover .portfolio-overlay {
            opacity: 1;
        }

        .portfolio-item:hover .portfolio-image {
            transform: scale(1.1);
        }

        .portfolio-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: var(--accent);
        }

        .portfolio-desc {
            font-size: 0.9rem;
            opacity: 0.9;
            line-height: 1.6;
        }

        /* Testimonials Section */
        .testimonials {
            background: rgba(0, 0, 0, 0.5);
            padding: 100px 5%;
            text-align: center;
        }

        .coming-soon {
            background: var(--glass);
            padding: 50px;
            border-radius: 20px;
            max-width: 800px;
            margin: 0 auto;
            border: 1px dashed var(--accent);
        }

        .coming-soon i {
            font-size: 3rem;
            color: var(--accent);
            margin-bottom: 20px;
        }

        .coming-soon h3 {
            font-size: 1.8rem;
            margin-bottom: 15px;
        }

        .coming-soon p {
            font-size: 1.1rem;
            opacity: 0.8;
        }

        /* Contact Section */
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            background: var(--glass);
            padding: 40px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.5s ease;
        }

        .contact-form:hover {
            border-color: var(--accent);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        .form-group {
            margin-bottom: 25px;
            position: relative;
        }

        .form-group label {
            position: absolute;
            top: 15px;
            left: 15px;
            transition: all 0.3s ease;
            pointer-events: none;
            opacity: 0.8;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 15px;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: var(--primary);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }

        .form-group input:focus, .form-group textarea:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 10px rgba(255, 77, 77, 0.3);
        }

        .form-group input:focus + label, 
        .form-group textarea:focus + label,
        .form-group input:not(:placeholder-shown) + label,
        .form-group textarea:not(:placeholder-shown) + label {
            top: -10px;
            left: 10px;
            font-size: 0.8rem;
            background: var(--secondary);
            padding: 0 5px;
            opacity: 1;
            color: var(--accent);
        }

        .contact-methods {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .contact-method {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 15px 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .contact-method:hover {
            background: var(--accent);
            transform: translateY(-5px);
        }

        .contact-method i {
            font-size: 1.2rem;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .contact-card {
            background: var(--glass);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            transition: all 0.5s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .contact-card:hover {
            transform: translateY(-10px);
            border-color: var(--accent);
        }

        .contact-card i {
            font-size: 2.5rem;
            color: var(--accent);
            margin-bottom: 20px;
        }

        .contact-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .contact-card a {
            color: var(--accent);
            text-decoration: none;
            transition: all 0.3s ease;
            display: block;
            margin-bottom: 15px;
        }

        .contact-card a:hover {
            text-decoration: underline;
        }

        .contact-card p {
            font-size: 0.9rem;
            opacity: 0.8;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 30px 5%;
            background: rgba(0, 0, 0, 0.5);
            margin-top: 50px;
        }

        .social-links {
            margin: 20px 0;
        }

        .social-links a {
            color: var(--primary);
            margin: 0 10px;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            color: var(--accent);
            transform: translateY(-5px);
        }

        /* Floating CTA */
        .floating-cta {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: var(--accent);
            color: var(--primary);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            box-shadow: 0 5px 20px rgba(255, 77, 77, 0.5);
            z-index: 100;
            cursor: none;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .floating-cta:hover {
            transform: scale(1.1);
            background: var(--premium);
        }

        /* Stats Counter */
        .stats {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 50px 0;
        }

        .stat-item {
            text-align: center;
            padding: 20px;
            transition: all 0.5s ease;
        }

        .stat-item:hover {
            transform: translateY(-10px);
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--accent);
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        .stat-item:hover .stat-number {
            color: var(--premium);
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }

        .stat-item:hover .stat-label {
            opacity: 1;
        }

        /* Pricing Section */
        .pricing {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .pricing-card {
            width: 300px;
            padding: 40px 30px;
            background: var(--glass);
            border-radius: 20px;
            text-align: center;
            transition: all 0.5s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .pricing-card:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        .pricing-card.popular {
            border: 1px solid var(--premium);
            background: linear-gradient(135deg, rgba(246, 201, 14, 0.1), rgba(0, 0, 0, 0.7));
        }

        .pricing-card.popular::before {
            content: 'Most Popular';
            position: absolute;
            top: 20px;
            right: -30px;
            background: var(--premium);
            color: var(--secondary);
            padding: 5px 30px;
            transform: rotate(45deg);
            font-size: 0.8rem;
            font-weight: 600;
        }

        .pricing-card.premium {
            border: 1px solid var(--premium);
            background: linear-gradient(135deg, rgba(246, 201, 14, 0.2), rgba(0, 0, 0, 0.7));
        }

        .pricing-card.premium .pricing-price {
            color: var(--premium);
        }

        .pricing-card.premium::before {
            content: 'Premium';
            position: absolute;
            top: 20px;
            right: -30px;
            background: var(--premium);
            color: var(--secondary);
            padding: 5px 30px;
            transform: rotate(45deg);
            font-size: 0.8rem;
            font-weight: 600;
        }

        .pricing-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            transition: color 0.3s ease;
        }

        .pricing-card:hover .pricing-title {
            color: var(--premium);
        }

        .pricing-price {
            font-size: 2.5rem;
            margin-bottom: 30px;
            color: var(--accent);
            transition: color 0.3s ease;
        }

        .pricing-card:hover .pricing-price {
            color: var(--premium);
        }

        .pricing-price span {
            font-size: 1rem;
        }

        .pricing-features {
            list-style: none;
            margin-bottom: 30px;
        }

        .pricing-features li {
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .pricing-card:hover .pricing-features li {
            border-bottom-color: rgba(246, 201, 14, 0.3);
        }

        .pricing-features li::before {
            content: '✓';
            color: var(--accent);
            margin-right: 10px;
            transition: color 0.3s ease;
        }

        .pricing-card:hover .pricing-features li::before {
            color: var(--premium);
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero-image {
                opacity: 0.3;
                right: 0;
            }
            
            .hero-content {
                max-width: 100%;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 80px);
                background: rgba(0, 0, 0, 0.9);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 40px;
                transition: all 0.5s ease;
            }
            
            .nav-links.active {
                left: 0;
            }
            
            .hamburger {
                display: block;
                font-size: 1.5rem;
            }
            
            .section-title {
                font-size: 2rem;
            }

            .contact-methods {
                flex-direction: column;
                align-items: center;
            }
        }

        @media (max-width: 576px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .section {
                padding: 70px 5%;
            }
            
            .contact-form {
                padding: 30px 20px;
            }

            .cursor, .cursor-follower {
                display: none;
            }

            body {
                cursor: default;
            }
        }

        /* Particles Background */
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }

        .content-wrapper {
            position: relative;
            z-index: 1;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: var(--secondary);
            padding: 40px;
            border-radius: 20px;
            max-width: 500px;
            text-align: center;
            border: 1px solid var(--accent);
            position: relative;
            animation: modalFadeIn 0.5s ease;
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5rem;
            cursor: none;
            transition: all 0.3s ease;
        }

        .close-modal:hover {
            color: var(--accent);
            transform: rotate(90deg);
        }

        .modal h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--accent);
        }

        .modal p {
            margin-bottom: 30px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <!-- Custom Cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <!-- Navigation -->
<!-- In your navigation section -->
<nav>
    <div class="logo">RBIX Growth</div>
    <div class="hamburger">
        <i class="fas fa-bars"></i>
    </div>
    <div class="nav-links">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#ceos">Meet the CEOs</a>
        <a href="#pricing">Pricing</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#contact">Contact</a>
        <!-- Add this new portfolio link -->
        <a href="portfolio.html" target="_blank">My Portfolio</a>
        
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>

  


    </div>
</nav>

    <!-- Hero Section -->
    <section class="hero">
        <div id="particles-js"></div>
        <div class="content-wrapper">
            <div class="hero-content" data-aos="fade-right">
                <h1>Empowering Brands. Accelerating Growth.</h1>
                <p>We help cafés, boutiques, and local businesses grow with strategic design, content, and digital campaigns.</p>
                <button class="cta-btn" id="hero-cta">Get Started</button>
            </div>
            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="Rabi Lamichhane - CEO" class="hero-image" data-aos="fade-left">
        </div>
    </section>

    <!-- About Section -->
    <section class="section" id="about">
        <div class="content-wrapper">
            <h2 class="section-title" data-aos="fade-up">About Us</h2>
            <div class="about-content" data-aos="fade-up" data-aos-delay="100">
                <p>RBIX Growth is a youth-led online social media marketing agency based in Nepal. We specialize in helping cafés, boutiques, and local businesses boost their brand through design, content, and digital strategy. We're currently operating 100% online with no physical store — making us flexible, fast, and future-ready.</p>
            </div>
            
            <div class="stats" data-aos="fade-up" data-aos-delay="200">
                <div class="stat-item">
                    <div class="stat-number" id="brands-counter">0</div>
                    <div class="stat-label">Brands Served</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" id="projects-counter">0</div>
                    <div class="stat-label">Projects Completed</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" id="reels-counter">0</div>
                    <div class="stat-label">Reels Created</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="section" id="portfolio">
        <div class="content-wrapper">
            <h2 class="section-title" data-aos="fade-up">Our Recent Revamps</h2>
            <div class="portfolio" data-aos="fade-up" data-aos-delay="100">
                <div class="portfolio-item">
                    <img src="https://images.unsplash.com/photo-1556740738-b6a63e27c4df?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Branding Project" class="portfolio-image">
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">Café Branding</h3>
                        <p class="portfolio-desc">Complete brand identity redesign for a local café, including logo, menu design, and social media assets.</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://images.unsplash.com/photo-1556909212-d5b604d0c90d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Social Media Project" class="portfolio-image">
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">Boutique Social Media</h3>
                        <p class="portfolio-desc">Social media strategy and content creation for a fashion boutique, resulting in 300% engagement increase.</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Website Project" class="portfolio-image">
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">Restaurant Website</h3>
                        <p class="portfolio-desc">Modern responsive website design with online reservation system for a fine dining restaurant.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CEOs Section -->
    <section class="section" id="ceos">
        <div class="content-wrapper">
            <h2 class="section-title" data-aos="fade-up">Meet the CEOs</h2>
            <div class="ceos">
                <div class="ceo-card" data-aos="fade-up" data-aos-delay="100">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="Rabi Lamichhane" class="ceo-image">
                    <h3 class="ceo-name">Rabi Lamichhane</h3>
                    <p class="ceo-role">Co-Founder & CEO</p>
                    <p class="ceo-bio">Teenage creative visionary with 1+ years in graphic & UI/UX design</p>
                    <p class="ceo-quote">"Creativity is nothing without data. I blend both to make brands shine."</p>
                </div>
                <div class="ceo-card" data-aos="fade-up" data-aos-delay="200">
                    <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="Krish Maharjan" class="ceo-image">
                    <h3 class="ceo-name">Krish Maharjan</h3>
                    <p class="ceo-role">Co-Founder & CEO</p>
                    <p class="ceo-bio">Communication and client success lead with strong interpersonal skills</p>
                    <p class="ceo-quote">"I believe in connecting people and stories to help businesses grow."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section" id="services">
        <div class="content-wrapper">
            <h2 class="section-title" data-aos="fade-up">Our Services</h2>
            <div class="services">
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="service-title">Social Media Marketing</h3>
                    <p class="service-desc">Comprehensive strategies to grow your presence across all social platforms.</p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-icon">
                        <i class="fas fa-search-dollar"></i>
                    </div>
                    <h3 class="service-title">SEO Services</h3>
                    <p class="service-desc">Improve your search rankings and drive organic traffic to your website.</p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">
                        <i class="fas fa-trademark"></i>
                    </div>
                    <h3 class="service-title">Branding & Identity</h3>
                    <p class="service-desc">Create a powerful brand identity that resonates with your audience.</p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-icon">
                        <i class="fas fa-ad"></i>
                    </div>
                    <h3 class="service-title">Google & Facebook Ads</h3>
                    <p class="service-desc">Targeted ad campaigns to reach your ideal customers and maximize ROI.</p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3 class="service-title">Web Development</h3>
                    <p class="service-desc">Custom websites designed to convert visitors into customers.</p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="service-title">Influencer Marketing</h3>
                    <p class="service-desc">Leverage influencer partnerships to expand your brand's reach.</p>
                </div>
            </div>
        </div>
        <!-- In your services section -->
<section class="section" id="services">
    <div class="content-wrapper">
        <h2 class="section-title" data-aos="fade-up">Portfolio</h2>
        <div class="services">
            <!-- Your existing service cards... -->
            
            <!-- Add this new portfolio card at the end -->
            <div class="service-card" data-aos="fade-up" data-aos-delay="700">
                <div class="service-icon">
                    <i class="fas fa-user"></i>
                </div>
                <h3 class="service-title">My Portfolio</h3>
                <p class="service-desc">View my personal design and development portfolio</p>
                <a href="portfolio.html" target="_blank" class="cta-btn" style="margin-top: 15px; display: inline-block;">View Portfolio</a>
            </div>
        </div>
    </div>
</section>
    </section>

    <!-- Pricing Section -->
    <section class="section" id="pricing">
        <div class="content-wrapper">
            <h2 class="section-title" data-aos="fade-up">Pricing Plans</h2>
            <div class="pricing">
                <div class="pricing-card" data-aos="fade-up" data-aos-delay="100">
                    <h3 class="pricing-title">Starter Plan</h3>
                    <div class="pricing-price">₨4,999<span>/month</span></div>
                    <ul class="pricing-features">
                        <li>12 social media posts/month</li>
                        <li>Basic content design</li>
                        <li>Engagement strategy</li>
                        <li>Weekly analytics report</li>
                        <li>1 platform management</li>
                    </ul>
                    <button class="cta-btn">Subscribe Now</button>
                </div>
                <div class="pricing-card popular" data-aos="fade-up" data-aos-delay="200">
                    <h3 class="pricing-title">Growth Plan</h3>
                    <div class="pricing-price">₨9,999<span>/month</span></div>
                    <ul class="pricing-features">
                        <li>20 social media posts</li>
                        <li>5 reels/month</li>
                        <li>Advanced analytics</li>
                        <li>Hashtag strategy</li>
                        <li>2 platforms management</li>
                        <li>Monthly strategy call</li>
                    </ul>
                    <button class="cta-btn">Subscribe Now</button>
                </div>
                <div class="pricing-card premium" data-aos="fade-up" data-aos-delay="300">
                    <h3 class="pricing-title">Premium Plan</h3>
                    <div class="pricing-price">₨19,999<span>/month</span></div>
                    <ul class="pricing-features">
                        <li>30 social media posts</li>
                        <li>10 reels/month</li>
                        <li>Full ad campaign management</li>
                        <li>Comprehensive branding</li>
                        <li>3 platforms management</li>
                        <li>Weekly strategy calls</li>
                        <li>Priority support</li>
                        <li>SEO optimization</li>
                    </ul>
                    <button class="cta-btn">Subscribe Now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section testimonials" id="testimonials">
        <div class="content-wrapper">
            <h2 class="section-title" data-aos="fade-up">Client Reviews</h2>
            <p class="about-content" data-aos="fade-up" data-aos-delay="100">Hear what our clients say about working with us</p>
            <div class="coming-soon" data-aos="fade-up" data-aos-delay="200">
                <i class="fas fa-tools"></i>
                <h3>This section is currently under construction</h3>
                <p>We'll be adding testimonials from our amazing clients very soon!</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section" id="contact">
        <div class="content-wrapper">
            <h2 class="section-title" data-aos="fade-up">Contact Us</h2>
            <p class="about-content" data-aos="fade-up" data-aos-delay="100">We're just a message away—let's connect and grow your brand!</p>
            
            <div class="contact-grid" data-aos="fade-up" data-aos-delay="200">
                <div class="contact-card">
                    <i class="fab fa-whatsapp"></i>
                    <h3>WhatsApp / Call</h3>
                    <a href="tel:+9779763213605">+977 9763213605</a>
                    <p>Available on WhatsApp for quick communication</p>
                </div>
                <div class="contact-card">
                    <i class="fas fa-envelope"></i>
                    <h3>Email</h3>
                    <a href="mailto:growthrbix@gmail.com">rbixgrowth@gmail.com</a>
                    <p>Feel free to reach out for inquiries, collaborations, or project discussions.</p>
                </div>
                <div class="contact-card">
                    <i class="fas fa-globe"></i>
                    <h3>Our Office? The Digital World.</h3>
                    <p>We currently operate 100% virtually, but our execution is as professional and structured as any physical agency.</p>
                    <p>No office? No problem—we bring the agency to you, wherever you are in the world.</p>
                </div>
            </div>
            
            <form class="contact-form" data-aos="fade-up" data-aos-delay="300" id="contactForm">
                <div class="form-group">
                    <input type="text" id="name" placeholder=" " required>
                    <label for="name">Your Name</label>
                </div>
                <div class="form-group">
                    <input type="email" id="email" placeholder=" " required>
                    <label for="email">Email Address</label>
                </div>
                <div class="form-group">
                    <textarea id="message" placeholder=" " required></textarea>
                    <label for="message">Your Message</label>
                </div>
                <button type="submit" class="cta-btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="content-wrapper">
            <div class="logo">RBIX Growth</div>
            <div class="social-links">
                <a href="https://instagram.com/rbixgrowth0" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="mailto:rbixgrowth47@gmail.com"><i class="fas fa-envelope"></i></a>
                <a href="https://wa.me/9763213605" target="_blank"><i class="fab fa-whatsapp"></i></a>
            </div>
            <p>© 2025 RBIX Growth. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Floating CTA -->
    <a href="#contact" class="floating-cta">
        <i class="fas fa-paper-plane"></i>
    </a>

    <!-- Modal -->
    <div class="modal" id="successModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h3>Thank You!</h3>
            <p>Thanks for reaching out. We'll contact you soon!</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize AOS (Animate On Scroll)
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true
        });

        // Custom Cursor
        const cursor = document.querySelector('.cursor');
        const cursorFollower = document.querySelector('.cursor-follower');

        document.addEventListener('mousemove', (e) => {
            cursor.style.left = e.clientX + 'px';
            cursor.style.top = e.clientY + 'px';
            
            setTimeout(() => {
                cursorFollower.style.left = e.clientX + 'px';
                cursorFollower.style.top = e.clientY + 'px';
            }, 100);
        });

        document.querySelectorAll('a, button, .service-card, .pricing-card, .ceo-card, .contact-method, .portfolio-item, .contact-card').forEach(element => {
            element.addEventListener('mouseenter', () => {
                cursor.style.transform = 'scale(2)';
                cursorFollower.style.transform = 'scale(0.5)';
                cursorFollower.style.backgroundColor = 'rgba(255, 77, 77, 0.5)';
            });
            
            element.addEventListener('mouseleave', () => {
                cursor.style.transform = 'scale(1)';
                cursorFollower.style.transform = 'scale(1)';
                cursorFollower.style.backgroundColor = 'transparent';
            });
        });

        // Mobile Navigation Toggle
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            hamburger.innerHTML = navLinks.classList.contains('active') ? 
                '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
        });

        // Close mobile menu when clicking a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
                hamburger.innerHTML = '<i class="fas fa-bars"></i>';
            });
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Form submission
        const contactForm = document.getElementById('contactForm');
        const successModal = document.getElementById('successModal');
        const closeModal = document.querySelector('.close-modal');

        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            // Here you would typically send the form data to a server
            // For this demo, we'll just show the success modal
            successModal.style.display = 'flex';
            
            // Reset form
            contactForm.reset();
        });

        // Close modal when clicking X
        closeModal.addEventListener('click', () => {
            successModal.style.display = 'none';
        });

        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === successModal) {
                successModal.style.display = 'none';
            }
        });

        // Hero CTA button
        document.getElementById('hero-cta').addEventListener('click', () => {
            document.querySelector('#contact').scrollIntoView({
                behavior: 'smooth'
            });
        });

        // Initialize particles.js
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 140,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });

        // Counter Animation
        function animateCounter(elementId, target, duration = 2000) {
            const element = document.getElementById(elementId);
            const start = 0;
            const increment = target / (duration / 16);
            let current = start;
            
            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    clearInterval(timer);
                    current = target;
                }
                element.textContent = Math.floor(current);
            }, 16);
        }

        // Start counters when About section is in view
        const aboutSection = document.getElementById('about');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateCounter('brands-counter', 50);
                    animateCounter('projects-counter', 120);
                    animateCounter('reels-counter', 300);
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 });

        observer.observe(aboutSection);
    </script>
</body>
</html>