<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabi Lamichhane | Creative Designer & Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #ffffff;
            --secondary: #cccccc;
            --accent: #00ffff;
            --bg-dark: #000000;
            --bg-light: #111111;
            --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg-dark);
            color: var(--primary);
            overflow-x: hidden;
            line-height: 1.6;
        }

        /* Custom Cursor */
        .cursor {
            position: fixed;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: var(--accent);
            mix-blend-mode: difference;
            pointer-events: none;
            z-index: 9999;
            transform: translate(-50%, -50%);
            transition: transform 0.2s ease;
        }

        .cursor-follower {
            position: fixed;
            width: 40px;
            height: 40px;
            border: 1px solid var(--accent);
            border-radius: 50%;
            pointer-events: none;
            z-index: 9998;
            transform: translate(-50%, -50%);
            transition: transform 0.4s ease, width 0.3s ease, height 0.3s ease;
        }

        /* Header & Navigation */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            letter-spacing: 1px;
        }

        .logo span {
            color: var(--accent);
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 30px;
        }

        nav ul li a {
            color: var(--secondary);
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
            position: relative;
            transition: var(--transition);
        }

        nav ul li a:hover {
            color: var(--primary);
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent);
            transition: var(--transition);
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 0 10%;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            max-width: 600px;
            z-index: 2;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero h1 span {
            color: var(--accent);
        }

        .hero p {
            font-size: 1.1rem;
            color: var(--secondary);
            margin-bottom: 30px;
        }

        .hero .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: transparent;
            color: var(--accent);
            border: 2px solid var(--accent);
            border-radius: 30px;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .hero .btn:hover {
            background-color: var(--accent);
            color: var(--bg-dark);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 255, 255, 0.2);
        }

        .hero .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.4), transparent);
            transition: 0.5s;
        }

        .hero .btn:hover::before {
            left: 100%;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
            clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
            z-index: 1;
        }

        /* About Section */
        .section {
            padding: 100px 10%;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 50px;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 50%;
            height: 3px;
            background-color: var(--accent);
        }

        .about-content {
            display: flex;
            align-items: center;
            gap: 50px;
        }

        .about-text {
            flex: 1;
        }

        .about-text p {
            margin-bottom: 20px;
            color: var(--secondary);
        }

        .about-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .stat-item {
            background-color: var(--bg-light);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            transition: var(--transition);
        }

        .stat-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 255, 255, 0.1);
        }

        .stat-item i {
            font-size: 2rem;
            color: var(--accent);
            margin-bottom: 10px;
        }

        .stat-item h3 {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        .stat-item p {
            font-size: 0.9rem;
            color: var(--secondary);
        }

        /* Skills Section */
        .skills-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .skill-category {
            background-color: var(--bg-light);
            padding: 30px;
            border-radius: 10px;
            transition: var(--transition);
        }

        .skill-category:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 255, 255, 0.1);
        }

        .skill-category h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--accent);
        }

        .skill-item {
            margin-bottom: 20px;
        }

        .skill-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .skill-bar {
            height: 8px;
            background-color: #333333;
            border-radius: 4px;
            overflow: hidden;
        }

        .skill-progress {
            height: 100%;
            background-color: var(--accent);
            border-radius: 4px;
            transition: width 1.5s ease;
        }

        /* Projects Section */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .project-card {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            height: 250px;
            transition: var(--transition);
        }

        .project-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .project-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 20px;
            opacity: 0;
            transition: var(--transition);
        }

        .project-card:hover .project-overlay {
            opacity: 1;
        }

        .project-card:hover .project-img {
            transform: scale(1.1);
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 10px;
        }

        .project-tag {
            background-color: var(--accent);
            color: var(--bg-dark);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .project-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .project-desc {
            font-size: 0.9rem;
            color: var(--secondary);
            margin-bottom: 15px;
        }

        .project-link {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: var(--transition);
        }

        .project-link:hover {
            color: var(--accent);
        }

        /* Contact Section */
        .contact-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 50px;
            margin-top: 50px;
        }

        .contact-info h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--accent);
        }

        .contact-details {
            margin-bottom: 30px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .contact-item i {
            width: 40px;
            height: 40px;
            background-color: var(--bg-light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--accent);
        }

        .contact-form .form-group {
            margin-bottom: 20px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 12px 15px;
            background-color: var(--bg-light);
            border: none;
            border-radius: 5px;
            color: var(--primary);
            font-family: 'Poppins', sans-serif;
            transition: var(--transition);
        }

        .contact-form input:focus,
        .contact-form textarea:focus {
            outline: none;
            box-shadow: 0 0 0 2px var(--accent);
        }

        .contact-form textarea {
            resize: vertical;
            min-height: 150px;
        }

        .submit-btn {
            background-color: var(--accent);
            color: var(--bg-dark);
            border: none;
            padding: 12px 30px;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 255, 255, 0.2);
        }

        /* Footer */
        footer {
            background-color: var(--bg-light);
            padding: 30px 10%;
            text-align: center;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .social-links {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--bg-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            text-decoration: none;
            transition: var(--transition);
        }

        .social-link:hover {
            background-color: var(--accent);
            color: var(--bg-dark);
            transform: translateY(-3px);
        }

        .copyright {
            color: var(--secondary);
            font-size: 0.9rem;
        }

        /* Animations */
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        .floating {
            animation: float 6s ease-in-out infinite;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 2.8rem;
            }
            
            .about-content {
                flex-direction: column;
            }
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            nav {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 80%;
                height: calc(100vh - 80px);
                background-color: var(--bg-light);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: var(--transition);
            }

            nav.active {
                left: 0;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 15px 0;
            }

            .hero {
                padding: 0 5%;
                text-align: center;
            }

            .hero-bg {
                display: none;
            }

            .hero-content {
                margin: 0 auto;
            }

            .section {
                padding: 80px 5%;
            }
        }

        @media (max-width: 576px) {
            .hero h1 {
                font-size: 2.2rem;
            }

            .section-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Custom Cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <!-- Header -->
    <header>
        <a href="#" class="logo">Rabi<span>X</span></a>
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Hi, I'm <span>Rabi</span> 👋</h1>
            <p>Creative UI/UX Designer & Front-End Developer building modern experiences for brands that want to grow.</p>
            <a href="#projects" class="btn">View My Work</a>
        </div>
        <div class="hero-bg"></div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <h2 class="section-title">About Me</h2>
        <div class="about-content">
            <div class="about-text">
                <p>I'm a teenage designer and developer passionate about crafting beautiful digital experiences. With a keen eye for detail and a love for clean, functional design, I create solutions that not only look great but also deliver exceptional user experiences.</p>
                <p>My journey in design and development started with a curiosity about how things work and has grown into a full-fledged passion. I believe in continuous learning and pushing the boundaries of what's possible.</p>
                <div class="about-stats">
                    <div class="stat-item">
                        <i class="fas fa-paint-brush"></i>
                        <h3>1+ Year</h3>
                        <p>Graphic Design</p>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-code"></i>
                        <h3>HTML, CSS, JS</h3>
                        <p>UI/UX Development</p>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-rocket"></i>
                        <h3>RBiX Growth</h3>
                        <p>Founder</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section">
        <h2 class="section-title">My Skills</h2>
        <div class="skills-container">
            <div class="skill-category">
                <h3>Design Tools</h3>
                <div class="skill-item">
                    <div class="skill-info">
                        <span>Figma</span>
                        <span>85%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 85%"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-info">
                        <span>Canva</span>
                        <span>90%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 90%"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-info">
                        <span>Photoshop</span>
                        <span>75%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 75%"></div>
                    </div>
                </div>
            </div>
            <div class="skill-category">
                <h3>Development</h3>
                <div class="skill-item">
                    <div class="skill-info">
                        <span>HTML/CSS</span>
                        <span>95%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 95%"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-info">
                        <span>JavaScript</span>
                        <span>80%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 80%"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-info">
                        <span>UI/UX Design</span>
                        <span>85%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 85%"></div>
                    </div>
                </div>
            </div>
            <div class="skill-category">
                <h3>Strategy</h3>
                <div class="skill-item">
                    <div class="skill-info">
                        <span>Branding</span>
                        <span>80%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 80%"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-info">
                        <span>UX Research</span>
                        <span>75%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 75%"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-info">
                        <span>Content Planning</span>
                        <span>85%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 85%"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section">
        <h2 class="section-title">My Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <img src="https://source.unsplash.com/random/600x400/?ui,design" alt="Project 1" class="project-img">
                <div class="project-overlay">
                    <div class="project-tags">
                        <span class="project-tag">UI/UX</span>
                        <span class="project-tag">Web Design</span>
                    </div>
                    <h3 class="project-title">E-commerce Website</h3>
                    <p class="project-desc">A modern e-commerce platform with intuitive user interface and seamless shopping experience.</p>
                    <a href="#" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="project-card">
                <img src="https://source.unsplash.com/random/600x400/?app,mobile" alt="Project 2" class="project-img">
                <div class="project-overlay">
                    <div class="project-tags">
                        <span class="project-tag">Mobile App</span>
                        <span class="project-tag">UX Design</span>
                    </div>
                    <h3 class="project-title">Fitness Tracker App</h3>
                    <p class="project-desc">A mobile application that helps users track their workouts and nutrition with beautiful data visualization.</p>
                    <a href="#" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="project-card">
                <img src="https://source.unsplash.com/random/600x400/?branding,logo" alt="Project 3" class="project-img">
                <div class="project-overlay">
                    <div class="project-tags">
                        <span class="project-tag">Branding</span>
                        <span class="project-tag">Graphic Design</span>
                    </div>
                    <h3 class="project-title">Coffee Shop Branding</h3>
                    <p class="project-desc">Complete branding package including logo, packaging, and marketing materials for a local coffee shop.</p>
                    <a href="#" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="project-card">
                <img src="https://source.unsplash.com/random/600x400/?dashboard,analytics" alt="Project 4" class="project-img">
                <div class="project-overlay">
                    <div class="project-tags">
                        <span class="project-tag">Web App</span>
                        <span class="project-tag">Dashboard</span>
                    </div>
                    <h3 class="project-title">Analytics Dashboard</h3>
                    <p class="project-desc">A responsive admin dashboard with data visualization components for business analytics.</p>
                    <a href="#" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <h2 class="section-title">Let's Connect</h2>
        <div class="contact-container">
            <div class="contact-info">
                <h3>Get in touch</h3>
                <p>Have a project in mind or want to discuss potential opportunities? Feel free to reach out!</p>
                <div class="contact-details">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>rbixgrowth@gmail.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-instagram"></i>
                        <span>@rbixgrowth0</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+977-9763213605</span>
                    </div>
                </div>
            </div>
            <form class="contact-form">
                <div class="form-group">
                    <input type="text" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <textarea placeholder="Your Message" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                <a href="#" class="social-link"><i class="fab fa-behance"></i></a>
            </div>
            <p class="copyright">© 2025 Rabi Lamichhane | RBiX Growth</p>
        </div>
    </footer>

    <script>
        // Custom Cursor
        const cursor = document.querySelector('.cursor');
        const cursorFollower = document.querySelector('.cursor-follower');

        document.addEventListener('mousemove', (e) => {
            cursor.style.left = e.clientX + 'px';
            cursor.style.top = e.clientY + 'px';
            
            setTimeout(() => {
                cursorFollower.style.left = e.clientX + 'px';
                cursorFollower.style.top = e.clientY + 'px';
            }, 100);
        });

        document.addEventListener('click', () => {
            cursorFollower.style.width = '20px';
            cursorFollower.style.height = '20px';
            
            setTimeout(() => {
                cursorFollower.style.width = '40px';
                cursorFollower.style.height = '40px';
            }, 300);
        });

        // Link hover effects
        const links = document.querySelectorAll('a, button, .project-card');
        
        links.forEach(link => {
            link.addEventListener('mouseenter', () => {
                cursorFollower.style.width = '60px';
                cursorFollower.style.height = '60px';
                cursorFollower.style.backgroundColor = 'rgba(0, 255, 255, 0.2)';
            });
            
            link.addEventListener('mouseleave', () => {
                cursorFollower.style.width = '40px';
                cursorFollower.style.height = '40px';
                cursorFollower.style.backgroundColor = 'transparent';
            });
        });

        // Mobile Menu Toggle
        const menuToggle = document.querySelector('.menu-toggle');
        const nav = document.querySelector('nav');
        
        menuToggle.addEventListener('click', () => {
            nav.classList.toggle('active');
            menuToggle.innerHTML = nav.classList.contains('active') ? 
                '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
        });

        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    if (nav.classList.contains('active')) {
                        nav.classList.remove('active');
                        menuToggle.innerHTML = '<i class="fas fa-bars"></i>';
                    }
                }
            });
        });

        // Scroll Animation
        const animateOnScroll = () => {
            const elements = document.querySelectorAll('.section-title, .stat-item, .skill-category, .project-card');
            
            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.2;
                
                if (elementPosition < screenPosition) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }
            });
        };

        // Set initial state for animated elements
        document.querySelectorAll('.section-title, .stat-item, .skill-category, .project-card').forEach(element => {
            element.style.opacity = '0';
            element.style.transform = 'translateY(30px)';
            element.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
        });

        window.addEventListener('scroll', animateOnScroll);
        window.addEventListener('load', animateOnScroll);

        // Form Submission
        const contactForm = document.querySelector('.contact-form');
        
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Get form values
            const name = contactForm.querySelector('input[type="text"]').value;
            const email = contactForm.querySelector('input[type="email"]').value;
            const message = contactForm.querySelector('textarea').value;
            
            // Here you would typically send the data to a server
            console.log({ name, email, message });
            
            // Show success message
            alert('Thank you for your message! I will get back to you soon.');
            
            // Reset form
            contactForm.reset();
        });

        // Animate skill bars on scroll
        const animateSkillBars = () => {
            const skillBars = document.querySelectorAll('.skill-progress');
            const skillsSection = document.getElementById('skills');
            const sectionPosition = skillsSection.getBoundingClientRect().top;
            const screenPosition = window.innerHeight / 1.2;
            
            if (sectionPosition < screenPosition) {
                skillBars.forEach(bar => {
                    const width = bar.style.width;
                    bar.style.width = '0';
                    setTimeout(() => {
                        bar.style.width = width;
                    }, 100);
                });
                
                // Remove the event listener after animation
                window.removeEventListener('scroll', animateSkillBars);
            }
        };

        window.addEventListener('scroll', animateSkillBars);
    </script>
</body>
</html>